<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_create_admin"
        android:title="Create Admin Account"/>
    <item
        android:id="@+id/action_user_details"
        android:title="User Details"/>
    <item
        android:id="@+id/action_home"
        android:title="Home"/>
    <!-- New menu items -->
    <item
        android:id="@+id/action_clothing_list"
        android:title="Clothing List"/>
    <item
        android:id="@+id/action_clothing_item"
        android:title="Clothing Item"/>
</menu>
