<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UserDetailsActivity">

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextUserAddress"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:hint="Address"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/editTextUserPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextUserCardNumber"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="Card Number"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonSubmitUserDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit" />

</LinearLayout>